<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="enterSceneBG" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: #fae6f4;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.java.login.ControllerLogin">
   <children>
      <Button fx:id="enterSceneBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="320.0" layoutY="190.0" mnemonicParsing="false" onAction="#switchToLoginScene" prefHeight="32.0" prefWidth="127.0" style="-fx-background-color: #f085ce;" text="ENTRA" textAlignment="CENTER" textFill="#ed34b2" textOverrun="CLIP" AnchorPane.leftAnchor="337.0" AnchorPane.rightAnchor="336.0">
         <font>
            <Font name="Actor" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>