<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.animation.*?>
	
<AnchorPane style="-fx-background-color: #fae6f4; " xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.java.login.ControllerLogin">
    <StackPane alignment="CENTER" layoutX="230" layoutY="25">    
        <VBox fx:id="registerPane" alignment="CENTER" spacing="10" prefWidth="300" prefHeight="400">
            <Label text="Registrazione" textFill="#ed34b2" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
            <TextField fx:id="usernameSignup" promptText="Username" />
            <PasswordField fx:id="passwordSignup" promptText="Password" />
            <TextField fx:id="nameSignup" promptText="Nome" />
            <TextField fx:id="surnameSignup" promptText="Cognome" />
            <Label fx:id="errorMessageSignup" text="" textFill="red" />
            <Button text="Registrati" onAction="#signup" textFill="#ed34b2"/>
            <Button text="Hai già un account? Torna al login" onAction="#switchToLoginScene" textFill="#ed34b2"/>
        </VBox>
    </StackPane>
</AnchorPane>